<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="openModalBtn">부스 일정 생성</button>

    <div id="scheduleModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <h2>부스 일정 생성</h2>
        <form id="scheduleForm">
            <label for="operationDate">운영일자:</label>
            <input type="date" id="operationDate" name="operationDate" required><br>

            <label for="startTime">운영 시작 시간:</label>
            <input type="time" id="startTime" name="startTime" min="09:00" max="19:00" required><br>

            <label for="endTime">운영 종료 시간:</label>
            <input type="time" id="endTime" name="endTime" min="09:00" max="19:00" required><br>

            <label for="maxParticipants">최대 인원:</label>
            <input type="number" id="maxParticipants" name="maxParticipants" min="1" required><br>

            <button type="submit">일정 생성</button>
        </form>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="index.js"></script>
</body>
</html>